<!DOCTYPE html>
<!-- VoteSessionResults -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        ul.participants {
            list-style: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul.participants li {
            list-style: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

         .vote-1 {
             background-color:#ff0000;
         }

        .vote-2, .badge.vote-3 {
            background-color:#f9c802;
        }

        .vote-4, .badge.vote-5 {
            background-color:#a9d70b;
        }
    </style>
</head>
<body>
{#body#}
<hr/>
    <a href="http://votify.rocks">votify rocks {Alpha}</a> fulfilling your confidence voting needs since 2016.
</body>
</html>